<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Help Documentation">
    <meta name="author" content="egemenerd">
    <title>Help Documentation</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="css/html5shiv.min.js"></script>
      <script src="css/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Top</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a class="page-scroll" href="#installation">Installation</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Styles <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="#styles">Styles</a></li>
                            <li><a class="page-scroll" href="#fonts">How to change fonts</a></li>
                            <li><a class="page-scroll" href="#colors">How to change colors</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Javascript <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="#javascript">JavaScript</a></li>
                            <li><a class="page-scroll" href="#galleries">How to edit galleries</a></li>
                            <li><a class="page-scroll" href="#googlemap">How to use Google map</a></li>
                            <li><a class="page-scroll" href="#headerslider">How to edit header slider</a></li>
                            <li><a class="page-scroll" href="#boximage">How to add an image to a box</a></li>
                        </ul>
                    </li>
                    <li><a class="page-scroll" href="#contactform">Contact Form</a></li>
                    <li><a class="page-scroll" href="#credits">Credits</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <main class="container">
        <div id="top" class="jumbotron topmargin">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="jumbotron-title">Help Documentation <br/><small>Eskimo HTML Template</small></h1>
                        <p>Thank you for purchasing our template ! Please take the time to read through the following sections before asking for support. As many support related questions can be answered simply by re-reading the documentation.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid egemenerd-hero">
                <div class="btn-group btn-group-justified" role="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Follow Us <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu egemenerd-social">
                            <li>
                                <a target="_blank" href="http://themeforest.net/user/egemenerd/follow"><img class="egemenerd-menu-icon" src="assets/envato.png" alt="Envato" /><strong>Envato</strong></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/egemenerd80/"><img class="egemenerd-menu-icon" src="assets/facebook.png" alt="Facebook" /><strong>Facebook</strong></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.behance.net/egemenerd/"><img class="egemenerd-menu-icon" src="assets/behance.png" alt="Behance" /><strong>Behance</strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section id="installation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>1 - Installation</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p>To install the template to your hosting server you need to upload the template files using the FTP Manager. You can use your hosting control panel file manager or some third party FTP manager like FileZilla, CuteFTP etc.</p>
                        <p>Open the template folder;</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/img1.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>All html files are in the main folder. These files are where all your content will be.</p>
                        <p>All css files are in css folder. CSS is simply a way to take text, images, and other elements and change the look of them.</p>
                        <p>All javascript files are in js folder. JavaScript is a popular programming language that's built into all the major web browsers and used to make web pages interactive. If you don't have enough javascript knowledge I suggest you to not edit any of the javascript files. To learn more about plugin options, please visit the official plugin pages. You can find their links on the following Javascript section.</p>
                        <p>There is only one php file (mailer.php) in the main folder. It is used for contact form. It will work only on a server. You should change only e-mail field. Please look at the following sections for more information.</p>
                        <p>All font files are in fonts folder. For more information please look at the "how to change fonts" section.</p>
                        <p>All images are in images folder.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Uploading files with FTP and Filezilla</h3>
                        <p>Start Filezilla and go to <strong>File &gt; Site Manager</strong>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/1.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Click on <strong>New Site</strong> and enter the FTP account details provided by your web host. Once you're done, click <strong>Connect</strong> (the new site entry will be saved automatically).</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/2.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Once connected, you'll see two panes: the left one (first image below) shows the files on your computer, and the right one (second image below) shows the files currently on the web server. Using the pane on the right, browse to the folder to which you want to upload your files.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/3a.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/3b.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Using the left pane, select the files you want to upload and drag them over to the right panel. Filezilla will now begin uploading the files to your web host.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/4.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>And that's it! If you're done uploading files, just click the disconnect icon to close the connection to the web server.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/5.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <h3>Code Editor</h3>
                        <p>You should use a text/code editor to edit template files. If you are looking for a free easy to use text/code editor, We suggest you to use Brackets;</p>
                        <p><a class="btn btn-primary" href="http://brackets.io" target="_blank">Download Brackets</a></p>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section id="styles">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>2 - Styles</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <p>Here's a list of the stylesheet files we are using with this template, you can find more information opening each file: </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>File Name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>bootstrap.min.css</code></td>
                                        <td>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS.</td>
                                    </tr>
                                    <tr>
                                        <td><code>style.css</code></td>
                                        <td>Contains all of the specific stylings for the template such as heights, widths, margins, paddings etc.</td>
                                    </tr>
                                    <tr>
                                        <td><code>featherlight.css</code></td>
                                        <td>Lightbox plugin.</td>
                                    </tr>
                                    <tr>
                                        <td><code>fontawesome.css</code></td>
                                        <td>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</td>
                                    </tr>
                                    <tr>
                                        <td><code>slick.css</code></td>
                                        <td>Slick Carousel plugin.</td>
                                    </tr>
                                    <tr>
                                        <td><code>rrsb.css</code></td>
                                        <td>Responsive Social Sharing Buttons Plugin.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="fonts" class="row">
                    <div class="col-md-12">
                        <h3>How To Change Fonts</h3>
                        <p>If you want to change the fonts, you should edit following codes in style.css file.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/img22.png" alt="" />
                        <img class="img-responsive img-thumbnail" src="images/img2.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>You can use a standard font family like "times", "courier", "arial", etc. or you can use Google web fonts. You can find a lot of articles about using Google Web Fonts on Google. For example; <a href="http://designshack.net/articles/css/a-beginners-guide-to-using-google-web-fonts/" target="_blank">Beginner's guide to using Google Web Fonts</a>.</p>
                    </div>
                </div>
                <div id="colors" class="row">
                    <div class="col-md-12">
                        <h3>How To Change Colors</h3>
                        <p>If you want to change any color which is using in the template, you should change the color code of the element.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-responsive img-thumbnail" src="images/color.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>There are two type of html color code. HEX and rgba. We used rgba colors to create semi transparent colors.</p>
                        <p>Please look at the following links to learn more about html color codes;</p>
                        <p><a class="btn btn-primary" href="http://www.w3schools.com/html/html_colors.asp" target="_blank">HTML colors</a></p>
                        <p><a class="btn btn-primary" href="http://www.w3schools.com/cssref/css_colors_legal.asp" target="_blank">CSS legal color values</a></p>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section id="javascript">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>3 - Javascript</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h3>JavaScript Files</h3>
                        <p>Here's a list of the javascript files we're using with this template, you can find more information at plugin official web sites:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>File Name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>jquery-3.3.1.min.js</code></td>
                                        <td>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</td>
                                    </tr>
                                    <tr>
                                        <td><code>ajax-contact-form.js</code></td>
                                        <td>Contains ajax contact form scripts.</td>
                                    </tr>
                                    <tr>
                                        <td><code>bootstrap.min.js</code></td>
                                        <td>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS.</td>
                                    </tr>
                                    <tr>
                                        <td><code>slick.min.js</code></td>
                                        <td>Jquery carousel plugin.</td>
                                    </tr>
                                    <tr>
                                        <td><code>featherlight.js</code></td>
                                        <td>Jquery lightbox plugin.</td>
                                    </tr>
                                    <tr>
                                        <td><code>panel.js</code></td>
                                        <td>Contains slide-in panel scripts.</td>
                                    </tr>
                                    <tr>
                                        <td><code>rrsb.min.js</code></td>
                                        <td>Responsive Social Sharing Buttons Plugin.</td>
                                    </tr>
                                    <tr>
                                        <td><code>salvattore.min.js</code></td>
                                        <td>A jQuery Masonry alternative with CSS-driven configuration.</td>
                                    </tr>
                                    <tr>
                                        <td><code>reading-position-indicator.js</code></td>
                                        <td>An indicator to display the current reading position.</td>
                                    </tr>
                                    <tr>
                                        <td><code>custom.js</code></td>
                                        <td>Contains custom scripts.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section id="contactform">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>4 - Contact Form</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>How to change the contact forms recipient e-mail</h3>
                        <p>To change the Recipient E-mail, open up the <code> mailer.php </code> file and find the following code: </p>
                        <pre class="prettyprint js linenums:21">$recipient = "youremail@mail.com";</pre>
                        <p>Just change <code>youremail@mail.com</code> with your email address.</p>
                        <p>Php files work only on servers. So you should test it on a server. It will not work on your computer.</p>
                        <p><strong>If your contact form doesn't work, try it with different email addresses. If problem still persists contact your hosting provider. There should be a problem on your server.</strong></p>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section id="credits">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>5 - Credits</h1>
                            <p>We've used the following scripts and other files as listed.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h3>JavaScript</h3>
                        <br/>
                        <div class="list-group">
                            <a class="list-group-item" href="http://jquery.com/" target="_blank">jQuery</a>
                            <a class="list-group-item" href="https://getbootstrap.com/docs/4.1/getting-started/introduction/" target="_blank">Bootstrap</a>
                            <a class="list-group-item" href="http://kenwheeler.github.io/slick/" target="_blank">Slick Carousel</a>
                            <a class="list-group-item" href="https://github.com/kni-labs/rrssb" target="_blank">RRSB (Social Sharing Buttons)</a>
                            <a class="list-group-item" href="https://noelboss.github.io/featherlight/" target="_blank">Featherlight</a>
                            <a class="list-group-item" href="https://salvattore.js.org/" target="_blank">Salvattore</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Fonts</h3>
                        <br/>
                        <div class="list-group">
                            <a class="list-group-item" href="https://fontawesome.com/v4.7.0/" target="_blank">Font Awesome 4.7</a>
                            <a class="list-group-item" href="https://fonts.google.com/specimen/Merriweather" target="_blank">Merriweather</a>
                            <a class="list-group-item" href="https://fonts.google.com/specimen/Merriweather+Sans" target="_blank">Merriweather Sans</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Demo Images</h3>
                        <br/>
                        <div class="list-group">
                            <a class="list-group-item" href="https://www.freepik.com/" target="_blank">Freepik</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <footer>
            <div id="footer" class="jumbotron">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7">
                            <p style="margin-bottom:30px;">Once again, thank you so much for purchasing our template. You may also be interested in my other items. Please check out our portfolio at <a href="http://themeforest.net/user/egemenerd/portfolio?ref=egemenerd" target="_blank">Themeforest</a>.</p>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Follow us <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu egemenerd-social">
                                    <li>
                                        <a target="_blank" href="http://themeforest.net/user/egemenerd/follow"><img class="egemenerd-menu-icon" src="assets/envato.png" alt="Envato" /><strong>Envato</strong></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.facebook.com/egemenerd80/"><img class="egemenerd-menu-icon" src="assets/facebook.png" alt="Facebook" /><strong>Facebook</strong></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.behance.net/egemenerd/"><img class="egemenerd-menu-icon" src="assets/behance.png" alt="Behance" /><strong>Behance</strong></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <a class="egemenerd-logo" href="http://themeforest.net/user/egemenerd?ref=egemenerd" target="_blank">
                                <img src="assets/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row elite-container">
                <div class="col-md-12">
                    <div class="well well-lg">
                        <p class="lead" style="line-height:1;margin-bottom:15px;">Made with love <span class="text-danger">&hearts;</span> by an <a href="http://themeforest.net/user/egemenerd?ref=egemenerd">Envato Elite Author</a></p>
                        <div id="elitebadge">
                            <img src="assets/elite.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 footer-credits">
                    <div class="well">
                        <p class="credits">All Rights Reserved - Copyright <a href="http://www.egemenerd.com" target="_blank">Egemenerd</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- /container -->


    <!-- JavaScript -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="js/ie10.js"></script>
</body>

</html>